<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <GVL Name="GVL_Process" Id="{3d2e5f70-9b01-4c32-ad4e-6f80b2c3d4e5}">
    <Declaration><![CDATA[// Derived process values + non-latching warnings.
//   - MAIN accumulates the SPX pressure averages during T3/T4.
//   - PRG_Process uses them for the end-of-cycle pump correction and
//     computes the level/circulation warnings.
//   - PRG_Spray shows them.
// (Sequence FAULTS are separate and latched - see MAIN.nErrorCode.)
{attribute 'qualified_only'}
VAR_GLOBAL
    // ---- SPX pressure averaging ----
    rSPXAvgT3      : REAL;   // "SPX Pressure average at T3"  (opening stroke)
    rSPXAvgT4      : REAL;   // "SPX Pressure average at T4"  (closing stroke)
    rSPXAvg        : REAL;   // "SPX Pressure average" = mean(T3, T4); drives pump P-control
    rSPXAvgCirc    : REAL;   // SPX pressure average during circulation (handshake down)

    // ---- warnings (non-latching; shown on the Spray screen) ----
    bWarnBadSPX    : BOOL;   // |spray avg - target| >= rSPXPressTol  ("bad SPX pressure")
    bWarnLevelHigh : BOOL;   // level > rLevelHigh
    bWarnLevelLow  : BOOL;   // level < rLevelLow
    bLevelEmpty    : BOOL;   // level < rLevelEmpty -> pump off + mother release blocked
    bWarnCircPress : BOOL;   // spray avg differs from circulation avg by > rCircPressTol ("adjust")
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>
